<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.PowerShell" Version="1.0.0-osoe-150.4" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="PrepareForBuild">
    <Copy SourceFiles="..\Violate-Analyzers.ps1" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
