# PowerShell-Analyzers

./: .gitignore  Invoke-Analyzer.ps1  Lombiq.Analyzers.PowerShell.csproj  Lombiq.Analyzers.PowerShell.sln  Lombiq.Analyzers.PowerShell.targets  PSScriptAnalyzerSettings.psd1  Readme.md
.github/actions/static-code-analysis/: action.yml
.github/workflows/: create-jira-issues-for-community-activities.yml  powershell-static-code-analysis-this-repo.yml  powershell-static-code-analysis.yml  publish-nuget.yml  static-code-analysis-this-repo.yml  static-code-analysis.yml  test-analysis-failure.yml  validate-submodule-pull-request.yml  verify-submodule-pull-request.yml
Lombiq.Analyzers.PowerShell/: Invoke-Analyzer.ps1  Lombiq.Analyzers.PowerShell.NuGet.props  Lombiq.Analyzers.PowerShell.Nuget.props  Lombiq.Analyzers.PowerShell.csproj  Lombiq.Analyzers.PowerShell.targets  PSScriptAnalyzerSettings.psd1
Lombiq.Analyzers.PowerShell.Tests/: Lombiq.Analyzers.PowerShell.Tests.csproj
Lombiq.Analyzers.PowerShell.Tests/UnitTests/: PowerShellAnalysisTests.cs
Lombiq.Analyzers.PowerShell/Rules/Measure-AutomaticVariableAlias/: Measure-AutomaticVariableAlias.psm1
Lombiq.Analyzers.PowerShell/Rules/Measure-LineContinuation/: Measure-LineContinuation.psm1
TestSolutions/: Directory.Build.props  Violate-Analyzers.ps1
TestSolutions/Lombiq.Analyzers.PowerShell.PackageReference/: Lombiq.Analyzers.PowerShell.PackageReference.csproj  Lombiq.Analyzers.PowerShell.PackageReference.sln
TestSolutions/Lombiq.Analyzers.PowerShell.ProjectReference/: Lombiq.Analyzers.PowerShell.ProjectReference.csproj  Lombiq.Analyzers.PowerShell.ProjectReference.sln
